<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VA_STOREModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_ChiTietHoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="IDSanPham" />
    </Key>
    <Property Name="SoHD" Type="Int32" Nullable="false" />
    <Property Name="IDSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="NgayHD" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_KhachHang">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhach" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Menu">
    <Key>
      <PropertyRef Name="IDLoaiSP" />
    </Key>
    <Property Name="IDLoaiSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoiTuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_SanPham">
    <Key>
      <PropertyRef Name="IDSanPham" />
    </Key>
    <Property Name="IDSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="LuotThich" Type="Int32" />
    <Property Name="HinhChinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hinh1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hinh2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hinh3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTrongKho" Type="Int32" />
    <Property Name="IDLoaiSP" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="VA_STOREEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_ChiTietHoaDon" EntityType="Self.tb_ChiTietHoaDon" />
    <EntitySet Name="tb_HoaDon" EntityType="Self.tb_HoaDon" />
    <EntitySet Name="tb_KhachHang" EntityType="Self.tb_KhachHang" />
    <EntitySet Name="tb_User" EntityType="Self.tb_User" />
    <EntitySet Name="tbl_Menu" EntityType="Self.tbl_Menu" />
    <EntitySet Name="tbl_SanPham" EntityType="Self.tbl_SanPham" />
    <EntitySet Name="tb_Slider" EntityType="Self.tb_Slider" />
  </EntityContainer>
</Schema>